<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalQuizMyVersion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Pp4-h8-RQk">
                                <rect key="frame" x="21" y="240" width="278.5" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSS-Lt-k5M">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBo-KK-z3L">
                                        <rect key="frame" x="0.0" y="52" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="QYb-KH-1tk" kind="presentation" modalPresentationStyle="fullScreen" id="cK1-F0-3Cm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X7-Dl-S5j">
                                <rect key="frame" x="20" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyj-2d-280">
                                <rect key="frame" x="266" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSr-K6-CqM">
                                <rect key="frame" x="266" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-OU-xeV">
                                <rect key="frame" x="20" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bSr-K6-CqM" secondAttribute="trailing" constant="20" id="1NB-T2-r0l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bSr-K6-CqM" secondAttribute="bottom" constant="20" id="2du-zz-mS4"/>
                            <constraint firstItem="Pp4-h8-RQk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iwm-PL-1tH"/>
                            <constraint firstItem="Pp4-h8-RQk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RaH-Hp-KSH"/>
                            <constraint firstItem="Qyj-2d-280" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Rwm-u9-uby"/>
                            <constraint firstItem="4X7-Dl-S5j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="UMo-IQ-aXd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qyj-2d-280" secondAttribute="trailing" constant="20" id="bVC-tl-Yqe"/>
                            <constraint firstItem="i5M-OU-xeV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g4m-ex-oNM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i5M-OU-xeV" secondAttribute="bottom" constant="20" id="lMY-NT-D6j"/>
                            <constraint firstItem="4X7-Dl-S5j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="t8N-UP-ePP"/>
                            <constraint firstItem="Qyj-2d-280" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4X7-Dl-S5j" secondAttribute="trailing" constant="212" id="ynD-hS-RZE"/>
                            <constraint firstItem="bSr-K6-CqM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-OU-xeV" secondAttribute="trailing" constant="212" id="zTP-uS-bNA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="70"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="Gqj-kG-Pn9">
            <objects>
                <viewController id="jh2-u0-5Kz" customClass="QuestionViewController" customModule="PersonalQuizMyVersion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLn-V4-jYY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Xcf-7A-Jwl">
                                <rect key="frame" x="20" y="198" width="280" height="172"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcO-OI-oin">
                                        <rect key="frame" x="106.5" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="jh2-u0-5Kz" eventType="touchUpInside" id="KH4-bh-qHz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pil-YA-5fJ">
                                        <rect key="frame" x="106.5" y="47" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="jh2-u0-5Kz" eventType="touchUpInside" id="Bf5-5x-YrX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3F-fE-1My">
                                        <rect key="frame" x="106.5" y="94" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="jh2-u0-5Kz" eventType="touchUpInside" id="1E9-IF-SEu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu3-Nk-vQM">
                                        <rect key="frame" x="106.5" y="141" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="jh2-u0-5Kz" eventType="touchUpInside" id="5NJ-sC-hpe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="x13-Tx-FSC">
                                <rect key="frame" x="20" y="152.5" width="280" height="263"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Co0-ee-SEw">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n4-DC-RaY">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1r5-Ua-41S">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFb-qR-dH5">
                                        <rect key="frame" x="0.0" y="58" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m6-g0-dZL">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c0L-V9-94Y">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uv-ex-Zg4">
                                        <rect key="frame" x="0.0" y="116" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcc-cK-KgQ">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uVe-4a-6vx">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJN-it-Fii">
                                        <rect key="frame" x="0.0" y="174" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDR-Gd-DEX">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Thc-lg-iHP">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEg-HO-ctL">
                                        <rect key="frame" x="0.0" y="232" width="280" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="jh2-u0-5Kz" eventType="touchUpInside" id="ge4-u7-Pdg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I87-Fr-NNM">
                                <rect key="frame" x="16" y="243.5" width="288" height="81.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IxE-Wj-hgP">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="204" translatesAutoresizingMaskIntoConstraints="NO" id="2f7-ND-TDa">
                                        <rect key="frame" x="0.0" y="30" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJk-zR-9Y7">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaH-dX-Sek">
                                                <rect key="frame" x="246" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RT-Dj-iVJ">
                                        <rect key="frame" x="0.0" y="50.5" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="jh2-u0-5Kz" eventType="touchUpInside" id="0Th-oc-o0g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bcT-DW-s7d">
                                <rect key="frame" x="0.0" y="91" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIs-Ze-SiS">
                                <rect key="frame" x="16" y="103" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tjj-b4-Kjx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IIs-Ze-SiS" firstAttribute="leading" secondItem="tjj-b4-Kjx" secondAttribute="leading" constant="16" id="07e-n8-znN"/>
                            <constraint firstItem="tjj-b4-Kjx" firstAttribute="trailing" secondItem="x13-Tx-FSC" secondAttribute="trailing" constant="20" id="6s4-Nq-Mj0"/>
                            <constraint firstItem="tjj-b4-Kjx" firstAttribute="trailing" secondItem="IIs-Ze-SiS" secondAttribute="trailing" constant="16" id="C80-TT-MFA"/>
                            <constraint firstItem="I87-Fr-NNM" firstAttribute="centerY" secondItem="VLn-V4-jYY" secondAttribute="centerY" id="K1B-9a-EPV">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="I87-Fr-NNM" firstAttribute="leading" secondItem="tjj-b4-Kjx" secondAttribute="leading" constant="16" id="MOn-ZY-e9U"/>
                            <constraint firstItem="IIs-Ze-SiS" firstAttribute="top" secondItem="bcT-DW-s7d" secondAttribute="bottom" constant="8" symbolic="YES" id="R7I-3u-EAf"/>
                            <constraint firstItem="bcT-DW-s7d" firstAttribute="top" secondItem="tjj-b4-Kjx" secondAttribute="top" id="VKs-Ij-Rpo"/>
                            <constraint firstItem="x13-Tx-FSC" firstAttribute="centerY" secondItem="VLn-V4-jYY" secondAttribute="centerY" id="Vec-bh-yKd">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="tjj-b4-Kjx" firstAttribute="trailing" secondItem="Xcf-7A-Jwl" secondAttribute="trailing" constant="20" id="de4-Pg-7xL"/>
                            <constraint firstItem="tjj-b4-Kjx" firstAttribute="trailing" secondItem="I87-Fr-NNM" secondAttribute="trailing" constant="16" id="gS5-h4-e2d"/>
                            <constraint firstItem="Xcf-7A-Jwl" firstAttribute="centerY" secondItem="VLn-V4-jYY" secondAttribute="centerY" id="mkn-DU-2wS">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="tjj-b4-Kjx" firstAttribute="trailing" secondItem="bcT-DW-s7d" secondAttribute="trailing" id="pCS-BU-X3k"/>
                            <constraint firstItem="bcT-DW-s7d" firstAttribute="leading" secondItem="tjj-b4-Kjx" secondAttribute="leading" id="rlB-cn-wEX"/>
                            <constraint firstItem="x13-Tx-FSC" firstAttribute="leading" secondItem="tjj-b4-Kjx" secondAttribute="leading" constant="20" id="tmD-ZM-Hfv"/>
                            <constraint firstItem="Xcf-7A-Jwl" firstAttribute="leading" secondItem="tjj-b4-Kjx" secondAttribute="leading" constant="20" id="xKx-tw-866"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="WD3-5w-obX"/>
                    <connections>
                        <outlet property="multipleStackView" destination="x13-Tx-FSC" id="zQ2-eg-Mlt"/>
                        <outlet property="questionLabel" destination="IIs-Ze-SiS" id="ogM-pY-Gol"/>
                        <outlet property="questionProgressView" destination="bcT-DW-s7d" id="NJn-AX-WM4"/>
                        <outlet property="rangedSlider" destination="IxE-Wj-hgP" id="QO5-QX-CMI"/>
                        <outlet property="rangedStackView" destination="I87-Fr-NNM" id="MSy-Y5-Wcc"/>
                        <outlet property="singleStackView" destination="Xcf-7A-Jwl" id="m95-Lf-5nY"/>
                        <outletCollection property="singleButtons" destination="EcO-OI-oin" collectionClass="NSMutableArray" id="bBK-Qz-1qN"/>
                        <outletCollection property="singleButtons" destination="Pil-YA-5fJ" collectionClass="NSMutableArray" id="e8B-gl-G7c"/>
                        <outletCollection property="singleButtons" destination="M3F-fE-1My" collectionClass="NSMutableArray" id="V28-DS-5mz"/>
                        <outletCollection property="singleButtons" destination="pu3-Nk-vQM" collectionClass="NSMutableArray" id="8HW-Ko-M0o"/>
                        <outletCollection property="multipleLabel" destination="6n4-DC-RaY" collectionClass="NSMutableArray" id="tka-se-WQK"/>
                        <outletCollection property="multipleLabel" destination="6m6-g0-dZL" collectionClass="NSMutableArray" id="zvl-3w-Xfi"/>
                        <outletCollection property="multipleLabel" destination="bcc-cK-KgQ" collectionClass="NSMutableArray" id="enI-vq-Y5l"/>
                        <outletCollection property="multipleLabel" destination="iDR-Gd-DEX" collectionClass="NSMutableArray" id="oAR-Wx-7Mr"/>
                        <outletCollection property="multipleSwitch" destination="1r5-Ua-41S" collectionClass="NSMutableArray" id="5Es-86-Nds"/>
                        <outletCollection property="multipleSwitch" destination="c0L-V9-94Y" collectionClass="NSMutableArray" id="MkL-KF-gdx"/>
                        <outletCollection property="multipleSwitch" destination="uVe-4a-6vx" collectionClass="NSMutableArray" id="K3H-Sp-m7D"/>
                        <outletCollection property="multipleSwitch" destination="Thc-lg-iHP" collectionClass="NSMutableArray" id="5FA-ny-QjH"/>
                        <outletCollection property="rangedLabels" destination="kJk-zR-9Y7" collectionClass="NSMutableArray" id="NEc-z1-2cT"/>
                        <outletCollection property="rangedLabels" destination="aaH-dX-Sek" collectionClass="NSMutableArray" id="LgT-Fr-PIv"/>
                        <segue destination="1Gr-L9-rT0" kind="show" identifier="showResult" id="EcT-js-awV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoR-9i-uh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="70"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="avf-Rx-274">
            <objects>
                <viewController id="1Gr-L9-rT0" customClass="ResultsViewController" customModule="PersonalQuizMyVersion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhV-4A-iut">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eaX-hj-1W3">
                                <rect key="frame" x="20" y="209.5" width="280" height="149.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶!" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeu-yu-j4s">
                                        <rect key="frame" x="53" y="0.0" width="174.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями, Вы окружаете себя людьми которые Вам нравятся и всегда готовы помочь." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJh-14-1Ul">
                                        <rect key="frame" x="0.0" y="68" width="280" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Zy-0m-DS5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eaX-hj-1W3" firstAttribute="leading" secondItem="9Zy-0m-DS5" secondAttribute="leading" constant="20" id="a6A-YX-FDo"/>
                            <constraint firstAttribute="trailing" secondItem="eaX-hj-1W3" secondAttribute="trailing" constant="20" id="js2-H5-hpo"/>
                            <constraint firstItem="eaX-hj-1W3" firstAttribute="centerY" secondItem="nhV-4A-iut" secondAttribute="centerY" id="zNa-Jv-nEF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="idC-KJ-oAo">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hy7-Kk-UL1">
                            <connections>
                                <segue destination="mzx-af-g7T" kind="unwind" unwindAction="unwindFor:" id="MkO-fa-EM1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiE-1T-Glb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mzx-af-g7T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2070" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0hP-yL-nnD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QYb-KH-1tk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="uRW-8n-COA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jh2-u0-5Kz" kind="relationship" relationship="rootViewController" id="zbS-GR-XUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlf-qh-oeo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
